<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>HomeProductController</members>
        <members>HomeProductControllerTest</members>
        <members>OpportunityTriggerHandler</members>
        <members>OpportunityTriggerTest</members>
        <members>PagedResult</members>
        <members>QuoteController</members>
        <members>QuoteControllerTest</members>
        <members>TestDataFactory</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>OpportunityTrigger</members>
        <name>ApexTrigger</name>
    </types>
    <types>
        <members>logo1</members>
        <name>ContentAsset</name>
    </types>
    <types>
        <members>Happy_Homes</members>
        <name>CustomApplication</name>
    </types>
    <types>
        <members>Opportunity.Number_of_Items__c</members>
        <members>Opportunity.Total_Quote_Price__c</members>
        <members>Product__c.Availability__c</members>
        <members>Product__c.Description__c</members>
        <members>Product__c.Picture_URL__c</members>
        <members>Product__c.Price__c</members>
        <members>Product__c.Quantity_of_house__c</members>
        <members>Product__c.Types_of_houses__c</members>
        <members>Product__c.Zip_Postal_Code__c</members>
        <members>Quote_Item__c.Opportunity__c</members>
        <members>Quote_Item__c.Price__c</members>
        <members>Quote_Item__c.Product__c</members>
        <members>Quote_Item__c.Status__c</members>
        <members>Quote__c.Opportunity__c</members>
        <members>Quote__c.Status__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Product__c</members>
        <members>Quote_Item__c</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>Quote_Item__c</members>
        <name>CustomTab</name>
    </types>
    <types>
        <members>Happy_Homes_UtilityBar</members>
        <members>Lead_Record_Page</members>
        <members>Opportunity_Record_Page1</members>
        <members>Product_Record_Page</members>
        <members>Quote_Record_Page</members>
        <name>FlexiPage</name>
    </types>
    <types>
        <members>Update_Product_Availability</members>
        <members>Update_Quote_Line_Item_Status</members>
        <name>Flow</name>
    </types>
    <types>
        <members>Product_Family__c-Product Family Layout</members>
        <members>Product__c-Happy Home Product Layout</members>
        <members>Product__c-Product Layout</members>
        <members>Quote_Item__c-QuoteItem Layout</members>
        <name>Layout</name>
    </types>
    <types>
        <members>errorPanel</members>
        <members>homeCard</members>
        <members>homeProductTile</members>
        <members>homeTileList</members>
        <members>houseFilter</members>
        <members>houseOrderBuilder</members>
        <members>ldsUtils</members>
        <members>paginator</members>
        <members>placeholder</members>
        <members>quoteItemTile</members>
        <name>LightningComponentBundle</name>
    </types>
    <types>
        <members>ProductSelected</members>
        <members>ProductsFiltered</members>
        <name>LightningMessageChannel</name>
    </types>
    <types>
        <members>house_assets</members>
        <name>StaticResource</name>
    </types>
    <types>
        <members>Quote_Item__c.VR1_Added_Product_Unavailable</members>
        <name>ValidationRule</name>
    </types>
    <version>56.0</version>
</Package>
