<template>
    <div class="slds-card slds-var-p-around_x-small">
        <template lwc:if={searchBarIsVisible}>
            <lightning-input label="Search Key" type="text" onchange={handleSearchKeyChange}
                class="search-bar"></lightning-input>
        </template>
        <template lwc:if={products.data}>
            <template lwc:if={products.data.records.length}>
                <div class="content">
                    <template for:each={products.data.records} for:item="product">
                        <c-home-product-tile key={product.Id} product={product} draggable={tilesAreDraggable}
                            onselected={handleProductSelected} class="slds-var-m-around_x-small">
                        </c-home-product-tile> 
                    </template>
                </div>
                <c-paginator page-number={pageNumber} page-size={products.data.pageSize}
                    total-item-count={products.data.totalItemCount} onprevious={handlePreviousPage}
                    onnext={handleNextPage}></c-paginator>
            </template>
            <template lwc:else>
                <c-placeholder message="There are no products matching your current selection"></c-placeholder>
            </template>
        </template>
        <template lwc:if={products.error}>
            <c-error-panel errors={products.error}></c-error-panel>
        </template>
    </div>
</template>