<template>
    <div draggable={draggable} ondragstart={handleDragStart}>
        <a onclick={handleClick}>
            <div class="content">
                <img src={pictureUrl} class="product slds-align_absolute-center" alt="Product picture" />
                <div>
                    <p class="title slds-align_absolute-center">{name}</p>
                    <p class="slds-align_absolute-center">
                        Price:&nbsp;
                        <lightning-formatted-number format-style="currency" currency-code="USD" value={price}
                            class="price" maximum-fraction-digits="0"></lightning-formatted-number>
                    </p>
                    <p class="slds-align_absolute-center">
                     
                        {location}
                    </p>
                    <p class="slds-align_absolute-center">
                        {zip}
                    </p>
                    <p class="slds-align_absolute-center">
                        {type}
                    </p>

                </div>
            </div>
        </a>
    </div>
</template>